{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/user-info/(.*)", "dest": "/server.js" },
      { "src": "/(.*)", "dest": "/public/index.html" }
    ]
  }
  